<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dashboard/dash.css">
    <link rel="stylesheet" href="../bootstrap-icons/bootstrap-icons.css">
    <title>faqs</title>
    <style>
         main{ 
            width: 70%;
            padding: 0;
            margin: 0% auto;
            height: 100vh;
            /* border: 1px solid grey; */
            padding: 0;
            
        }

        .container > main{ 
            background-color: white;
        }
        main > .mini{ 
            padding: 0;
            height: 12vh;
            overflow: hidden; 
            margin: 0; 
            transition: 0.5s;
        }
        main > .mini > p{ 
            padding:0 3%;
            font-size: 16px;
            line-height: 30px;
            
        }
        main > .mini > p:nth-child(1){ 
            border: 1px solid grey;
            font-weight: bold;
            padding:1% 3%;
            position: relative;
           cursor: pointer;
            color: black;
            font-size: 18px;
           
        }
        main > .mini > p > span{ 
            position: absolute;
            right: 5%;
        }
        main > .mini > p > a{ 
            color: green;
            text-decoration: none;
        }
        main > .mini > ul{ 
            list-style: decimal;
            /* padding: 0 7% 0 2%; */
            /* position: relative;
            top: -30px; */
            padding:0 5%;
            font-size: 16px;
           
           
            
        }
        main > .mini > ul li{ 
            padding: 5px 0;
        }

        @media screen and (max-width:880px){ 
            main{ 
                width: 90%;
            }
            main > .mini > p > span{ 
                right: 1%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="top-nav" id="topNav">
            <span class="bi bi-list" id="showNav"></span>
            <span class="bi bi-moon-fill"></span>
            <h1> <span class="bi bi-bell-fill showNoti" id="showNoti"> <div id="notification">0<sup></sup></div></span> david attah</h1>
            <div class="notifications" id="noti">
                <header>notifications</header> 
                <p><span class="bi bi-trash-fill"></span> <br> no new items</p>
                
            </div>
        </nav>
        <div class="side-nav" id="sideNav">
            <header>smart traders</header>
            <ul>
                <li ><a href="../dashboard/index.html"><span class="bi bi-grid"></span> dashboard</a></li>
                <li><a href="../transactions/index.html"><span class="bi bi-graph-up"></span> transactions</a></li>
                <li><a href="../products/index.html"><span class="bi bi-cart-fill"></span> products</a></li>
                <li style="background-color: rgb(118, 192, 118);" ><a href="../settings/index.html"style="color: white;"><span class="bi bi-plug"></span> settings</a></li>
            </ul>
        </div>
        <main>
            <h1>Some Of The Things You May Want To Know</h1>
            <p style="text-align: center; color: gray;">We answer questions so you don't have to ask them</p>
            <div class="mini drop">
                <p>How can I get started selling gift cards? <span class="bi bi-chevron-down"></span></p>
                <p>To start selling, you have to create an account on a platform like ours. <br> Sign up with these easy steps:</p>
                <ul>
                    <li> Register with your email and phone number</li>
                    <li>Verify same mail with the OTP sent to it.</li>
                    <li> Set your password and PIN (we advise you on a strong password you will remember), and you can start selling.</li>
                </ul>
            </div>
            <div class="mini drop">
                    <p>How are rates determined?<span class="bi bi-chevron-down"></span></p>
                    <p>Rates are updated frequently, multiple times daily, as the market value is volatile.
                    The rate you would get for your card depends on two things; The type and amount of gift card. Using the FlipEX rate
                    calculator will help you quickly determine what your gift card is worth.</p>
            </div>
            <div class="mini drop">
                    <p>Why have I not received payment? <span class="bi bi-chevron-down"></span></p>
                    <p>This could be due to the network of the receiving bank. In such situations, we advise you to try again in a few minutes 
                    and if it persists, you can reach out to us at <a href="#"> support@smartraders.com.</a></p>
            </div>
            <div class="mini drop">
                    <p>I did not make the transaction, what do I do? <span class="bi bi-chevron-down"></span></p>
                    <p>If you notice a trade was made on your account and it wasn't you, change your account password and reach out swiftly to 
                    <a href="#"> support@smartraders.com.</a></p>

            </div>
            <div class="mini drop">
                <p>Is there a limit to the transactions I can make? <span class="bi bi-chevron-down"></span></p>
                <p>There is no limit to the transactions you can make on your account.</p>
            </div>
        </main>
    </div>
</body>
<script>
    var getMini = document.getElementsByClassName("drop");

function dropDown(){ 
    var counter;
    var counter2;
    for(counter = 0; counter < getMini.length; ++counter){ 
        getMini[counter].addEventListener("click", function(){ 
            if(this.style.height == "50vh"){ 
                this.style.height = "12vh"
             
            }else{ 
                this.style.height = "50vh"
            }
            
            
            
         } )
        }
    }
    
dropDown();
</script>
<script src="../dashboard/dash.js"></script>
</html>